Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {350 178}
	}
	state {
		final {yes}
		coord {594 170}
	}
	edge 0 1 {
		transits {ab}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ca}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {476 124}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {476 124}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {555 127}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {555 127}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {599 179}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {599 179}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {599 179}
	}
}
