Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {173 216}
	}
	state {
		coord {407 208}
	}
	state {
		final {yes}
		coord {625 206}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {168 210}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {414 210}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {414 210}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {624 210}
	}
	label {
		text {c}
		font {SansSerif 12 -}
		coord {842 210}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1006 143}
	}
}
